<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Redis 初解 | JonasAi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">已归档</a>
    
  
    
      <a href="/categories/db/">数据库</a>
    
  
    
      <a href="/categories/go/">Go</a>
    
  
</nav>

    <main class="main">
        <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2019/07/06/Redis-初解/">Redis 初解</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">July 06 2019</p>
  </section>

  <section class="article-entry">
    <h2>用 redis 实现一个文章管理系统</h2>
<h2>对文章进行投票</h2>
<ol>
<li>准备两个<code>有序集合</code>
<ol>
<li>成员为文章 ID,分值为文章发布时间 (key 为 time:)</li>
<li>成员为文章 ID,分值为文章评分 (key 为 score:)</li>
</ol>
</li>
<li>准备一个<code>集合</code>,使用这个集合存储所有已通篇用户的 ID
<ol>
<li>key为 <code>voted: 100408</code> (voted为标识符,100408 为文章 ID),值为<code>user: user_id</code></li>
</ol>
</li>
</ol>
<p>实现投票功能
<code>逻辑</code>:当用户尝试对一篇文章进行投票时,程序需要使用<code>ZSCORE</code>命令检查文章发布时间的有序集合,判断文章发布时间是否超过一周,如果文章仍然处于可已投票时间范围内,程序使用 <code>SADD</code> 命令,尝试将用户添加到该篇文章的已投票用户<code>集合</code>里边,如果添加成功的话,说明用户是第一次对这篇文章进行投票,则程序使用<code>ZINCRBY</code>命令为文章增加432 评分(ZINCRBY命令对于有序集合成员的分值执行自增操作),并使用<code>HINCRBY</code>命令对 hash 记录文章的投票数量进行更新(HINCRBY命令用于对散列的值执行自增操作)
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ONE_WEEK_IN_SECONDS = <span class="number">7</span> * <span class="number">86400</span></span><br><span class="line">VOTE_SCORE = <span class="number">432</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">article_vote</span><span class="params">(conn, user, article)</span>:</span></span><br><span class="line">	cutoff = time.time() - ONE_WEEK_IN_SECONDS</span><br><span class="line">	<span class="keyword">if</span> conn.zscore(<span class="string">'time:'</span>,zrticle) &lt; cutoff:</span><br><span class="line">		retrun </span><br><span class="line">	article_id = article.partition(<span class="string">':'</span>)[<span class="number">-1</span>]</span><br><span class="line">	<span class="keyword">if</span> conn.sadd(<span class="string">'voted:'</span>+article, user):</span><br><span class="line">		zincrby(<span class="string">'score:'</span> + article, VOTE_SCORE)</span><br><span class="line">		hincrby(article, <span class="string">'votes'</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h2>发布并获取文章</h2>
<p><code>逻辑</code>:发布一篇新文章首先要创建一个文章 ID,可以通过对计数器(counter)执行 <code>INCR</code>实现,接着使用 <code>SADD</code>将文章发布者ID 添加到记录文章已投票用户的<code>集合</code>里,并使用<code>EXPIRE</code>命令为这个集合设置过期时间,让 redis 在文章发布期满一周之后自动删除这个集合,之后使用<code>HMSET</code>命令存文章相关信息,在通过<code>ZADD</code>建立文章初始评分和发布时间记录
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_article</span><span class="params">(conn, user, title, link)</span>:</span></span><br><span class="line">	article_id = str(conn.incr(<span class="string">'article:'</span>))</span><br><span class="line">	voted = <span class="string">'voted:'</span> + article_id</span><br><span class="line">	conn.sadd(voted,user)</span><br><span class="line">	conn.expire(voted, ONE_WEEK_IN_SECONDS)</span><br><span class="line"></span><br><span class="line">	now = time.time()</span><br><span class="line">	article = <span class="string">'article:'</span> + article_id</span><br><span class="line">	conn.hmset(article, &#123;</span><br><span class="line">		<span class="string">'title'</span>: title,</span><br><span class="line">		<span class="string">'link'</span>: link,</span><br><span class="line">		<span class="string">'poster'</span>: user,</span><br><span class="line">		<span class="string">'time'</span>: time.time(),</span><br><span class="line">		<span class="string">'votes'</span>: <span class="number">1</span></span><br><span class="line">	&#125;)</span><br><span class="line">	conn.sadd(<span class="string">'time:'</span>,article, now)</span><br><span class="line">	conn.sadd(<span class="string">'score:'</span>,article, now + VOTE_SCORE)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> article_id</span><br></pre></td></tr></table></figure></p>
<h2>获取文章</h2>
<p><code>逻辑</code>:</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/images/avatar_wangwang.jpg" alt="avatar">
    <div class="grid-item">
      <p class="title"> JonasAi </p>
      <p class="subtitle"> 一步最好 </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'jonasai';
  
  var disqus_url = 'http://yoursite.com/2019/07/06/Redis-初解/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

    </main>
<!--    <aside class="aside">
        <section class="aside-section">
            
        </section>
        <section class="aside-section tag">
            
        </section>
    </aside>-->
</body>
</html>
